    @media (min-width: 768px) {
        .container{
            width: 50vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-template-areas:
            "hd"
             "info"
            "cont"
              "foot" 
            "insect"
             "bird";
        }
        .box {
            width: 50vw;
        }
        .box img {
            width: 90vw!important;
        }   
    }
@media (min-width: 768px){
    /* .container{
        display: grid;
        grid-template-rows:repeat(3,auto) ;
        grid-template-columns:  1px;
        grid-template-areas:
        "foot"
        "bird"
        "insect" ;
        display: flex;
        flex-wrap: wrap;
        justify-content:right;
        text-align: center;
        justify-items:right ;
}
#foot{
    height: 39.7877vh;
    width: 60vw;
    display: flex;
    flex-wrap: wrap;
    justify-self: center;
    grid-area: foot;
}
#bird{
    height: 39.7877vh;
    width: 60vw;
    display: flex;
    flex-wrap: wrap;
    justify-self: center;
    grid-area: bird;
    justify-self: center;
}
#insect{
    height: 39.7877vh;
    width: 60vw;
    display: flex;
    flex-wrap: wrap;
    justify-self: center;
    font-size: large;
    grid-area: insect;
}
#insect_img{
    width: 50vw; 
}
} */
@media (min-width:1024px){
    #hd{
        height: 40vh;
        width: 40vw;
        display: flex;
        flex-wrap: wrap;
        justify-self: center;
        grid-area: hd;
        border-top: 3px double #8c8b8b;
    }
    #info{
        height: 40vh;
        width: 40vw;
        display: flex;
        flex-wrap: wrap;
        justify-self: center;
        grid-area: info;
    }
    #cont{
        height: 40vh;
        width: 40vw;
        display: flex;
        flex-wrap: wrap;
        justify-self: center;
        grid-area: cont;   
    }
    #foot{
        height: 40vh;
        width: 40vw;
        display: flex;
        flex-wrap: wrap;
        justify-self: center;
        grid-area: foot;
    }
    #bird{
        height: 40vh;
        width: 40vw;
        display: flex;
        flex-wrap: wrap;
        justify-self: center;
        grid-area: bird;
        justify-self: center;
    }
    #insect{
        height: 40vh;
        width: 40vw;
        display: flex;
        flex-wrap: wrap;
        justify-self: center;
        font-size: large;
        grid-area: insect;
    }
    #insect_img{
        width: 35vw; 
    }
    #duck_img{
        width:37vw;
    }
}
@media only screen and (min-width: 360px)  {
    .container{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas:
        "hd"
         "info"
        "cont"
          "foot" 
        "insect"
         "bird";
    }
    .box {
        width: 100vw;
    }
    .box img {
        width: 90vw!important;
    }  
     
}
/* work with Iphone X 6/8 screens Only  */
/* @media(max-width:379px){
    #footer_media{
        width:23.3375em;
        margin-right: 830px;    
     }
   
    body{
        overflow-y: scroll;
        overflow-x: scroll;
    }
        .container{
        display: grid;
        grid-template-rows:repeat(6,auto) ;
        grid-template-columns:  1px;
        grid-template-areas:
        "hd"
        "info"
        "cont"
        "foot"
        "bird"
        "insect" ;
        justify-content:right;
        text-align: center;
        justify-items:right ;
    }
    #hd{
        height: 42.4vh;
        width:  24.1vw;
        margin-right: 55.625em;
        margin-left: 767px;
        justify-self: center;
        grid-area: hd;
        border-top: 3px double #8c8b8b;
    }
    #info{
        height: 320px;
        width:  23.125em;
        margin-right: 55.625em;
        margin-left: 767px;
        justify-self: center;
        grid-area: info;
    }
    #cont{
        height: 320px;
        width:  23.125em;
        margin-right: 55.625em;
        margin-left: 767px;
        justify-self: center;
        grid-area: cont;   
    }
    #foot{
        height: 320px;
        width:  23.125em;
        margin-right: 55.625em;
        margin-left: 767px;
        justify-self: center;
        grid-area: foot;
    }
    #bird{
        height: 320px;
        width:  23.125em;
        margin-right: 55.625em;
        margin-left: 767px;
        justify-self: center;
        grid-area: bird;
        justify-self: center;
    }
    #insect{
        height: 320px;
        width:  370px;
        margin-right: 890px;
        margin-left: 767px;
        justify-self: center;
        font-size: large;
        grid-area: insect;
    }
    .img_adj{
        width: 21em ;
    }
    .img_adj2{
        width: 21em;
    }
    #duck_img{
        width: 21em;
    }
    #insect_img{
        width: 336px;   
    }
    nav{
        height: 60px;
        max-width: 376px;
        margin-right: 830px;
         margin-left:400px;
    }
    ul{
        border-radius: 10px;
        text-align: center;
    }
    footer{
        height: 40px;
        max-width: 379px;
        margin-left:400px;
    }
    }  */
    /* Mobile Pixel 2
@media (min-width:380px) and (max-width:412px){
.bio{
width:25.4375em;
margin-right: 830px;
}
body{
    overflow-y: scroll;
    overflow-x: hidden;
}
    .container{
    display: grid;
    grid-template-rows:repeat(6,auto) ;
    grid-template-columns:  1px;
    grid-template-areas:
    "hd"
    "info"
    "cont"
    "foot"
    "bird"
    "insect" ;
    justify-content:right;
    text-align: center;
    justify-items:right ;
}
#hd{
    height: 320px;
    width: 25em;
    margin-right: 850px;
    margin-left: 767px;
    justify-self: center;
    grid-area: hd;
    border-top: 3px double #8c8b8b;
}
#info{
    height: 320px;
    width: 25em;
    margin-right: 850px;
    margin-left: 767px;
    justify-self: center;
    grid-area: info;
}
#cont{
    height: 320px;
    width: 25em;
    margin-right: 850px;
    margin-left: 767px;
    justify-self: center;
    grid-area: cont;   
}
#foot{
    height: 320px;
    width: 25em;
    margin-right: 850px;
    margin-left: 767px;
    justify-self: center;
    grid-area: foot;
}
#bird{
    height: 320px;
    width: 25em;
    margin-right: 850px;
    margin-left: 767px;
    justify-self: center;
    grid-area: bird;
    justify-self: center;
}
#insect{
    height: 320px;
    width: 400px;
    margin-right: 850px;
    margin-left: 767px;
    justify-self: center;
    font-size: large;
    grid-area: insect;
}
.img_adj{
    width: 23.125em ;
}
.img_adj2{
    width: 23.125em
}
#duck_img{
    width: 23.125em;
}
#insect_img{
    width: 370px;   
}
} */
    /* For Mobiles that are wider than 412px
    @media (min-width:413px) and (max-width:450px){
        .bio{
        width:409px;
        margin-right: 830px;
        }
        body{
            overflow-y: scroll;
            overflow-x: hidden;
        }
            .container{
            display: grid;
            grid-template-rows:repeat(6,auto) ;
            grid-template-columns:  1px;
            grid-template-areas:
            "hd"
            "info"
            "cont"
            "foot"
            "bird"
            "insect" ;
            justify-content:right;
            text-align: center;
            justify-items:right ;
        }
        #hd{
            height: 320px;
            width: 25.3125em;
            margin-right: 53.125em;
            margin-left: 767px;
            justify-self: center;
            grid-area: hd;
            border-top: 3px double #8c8b8b;
        }
        #info{
            height: 320px;
            width: 25.3125em;
            margin-right: 53.125em;
            margin-left: 767px;
            justify-self: center;
            grid-area: info;
        }
        #cont{
            height: 320px;
            width: 25.3125em;
            margin-right: 53.125em;
            margin-left: 767px;
            justify-self: center;
            grid-area: cont;   
        }
        #foot{
            height: 320px;
            width: 25.3125em;
            margin-right: 53.125em;
            margin-left: 767px;
            justify-self: center;
            grid-area: foot;
        }
        #bird{
            height: 320px;
            width: 25.3125em;
            margin-right: 53.125em;
            margin-left: 767px;
            justify-self: center;
            grid-area: bird;
            justify-self: center;
        }
        #insect{
            height: 320px;
            width: 405px;
            margin-right: 850px;  
            margin-left: 767px;
            justify-self: center;
            font-size: large;
            grid-area: insect;
        }
        .img_adj{
            width: 23.125em ;
        }
        .img_adj2{
            width: 23.125em
        }
        #duck_img{
            width: 23.125em;
        }
        #insect_img{
            width: 370px;   
        }
        } */