<!DOCTYPE >
<html>
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Index</title>
      <link rel="stylesheet" href="Static/css/New index/index.css" />
      <meta name="viewport" content="width=device-width, user-scalable=no">
   </head>
   <body>
      <div class="page">
      <div class="header">
         <p>Beautiful Animals</p>
      </div>
      <div class="topnav">
         <a href="#">Mammals</a>
         <a href="#">Rodents</a>
         <a href="#">Others</a>
         <a href="Blog-post.html">Blog</a>
      </div>
      <div class="row">
        <div class="column">
            <h2>Qoute 2</h2>
            <p><strong> If all the beasts were gone, men would die from a great loneliness of spirit,
                
                for whatever happens to the beasts also happens to the man.
                
                All things are connected.</strong>
            </p></div>
        <div class="column">
            <h2>Qoute 2</h2>
            <p><strong> "The animals of the world exist for their own reasons. They were not made for humans any more than black people were made for white, or women created for men." ― Alice Walker
               "The greatness of a nation and its moral progress can be judged by the way its animals are treated." ― Mahatma Gandhi
               "An animal's eyes have the power to speak a great language." ― Martin Buber</strong>
            </p></div>
         <div class="column">
            <h2>Qoute 1</h2>
            <p><strong> "If having a soul means being able to feel love and loyalty and gratitude, then animals are better off than a lot of humans."―James Herriot
               "Until one has loved an animal, a part of one's soul remains unawakened." ― Anatole France
               "You think those dogs will not be in heaven! I tell you they will be there long before any of us." ― Robert Louis Stevenson
               "We patronize the animals for their incompleteness, for their tragic fate of having taken form so far below ourselves.
               </strong>
            </p>
         </div>
         <div class="column">
            <h2>Qoute 2</h2>
            <p><strong> "The animals of the world exist for their own reasons. They were not made for humans any more than black people were made for white, or women created for men." ― Alice Walker
               "The greatness of a nation and its moral progress can be judged by the way its animals are treated." ― Mahatma Gandhi
               "An animal's eyes have the power to speak a great language." ― Martin Buber</strong>
            </p>
         </div>
         <div class="column">
            <h2>Qoute 3</h2>
            <p> <strong>"How it is that animals understand things I do not know, but it is certain that they do understand.
               Perhaps there is a language which is not made of words and everything in the world understands it. 
               Perhaps there is a soul hidden in everything and it can always speak, 
               without even making a sound, to another soul."</strong>
            </p>
         </div>
         <div class="column">
            <h2>Qoute 4</h2>
            <p><strong> "I think I could turn and live with the animals, they are so placid and self contained;
               I stand and look at them long and long.
               They do not sweat and whine about their condition;
               They do not lie awake in the dark and weep for their sins;
               They do not make me sick discussing their duty to God;
               Not one is dissatisfied-not one is demented with the mania of owning things;
               Not one kneels to another, nor his kind that lived thousands of years ago;
               Not one is responsible or industrious over the whole earth." ― Walt Whitman</strong>
            </p>
         </div>
        
         <div class="footer">
            <footer>
               <p>Design By : <em><b>Alaa El Bardissi</b></em></p>
            </footer>
         </div>
         
        
      </div>
   </body>
</html>