<!DOCTYPE>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>Blog Website</title>
      <meta name="viewport" content="width=device-width, minimum-scale=1">
      <link rel="stylesheet" href="Static/css/BlogWebPage1.css">
   </head>
   <body>
      <section>
      <h1><ins>Animals</ins></h1>
      <div class="card">
      <br><br>
      <div class = "container">
         <div class="box" id="hd">
            <h3>Header</h3>
            To Return back home page
            <a id="homeButton" href="Blog-post.html">Click Me!</a>
            <p><b>Animals are beautiful creatures . That is very useful for us as humans .
                We must take advantage on this bless .
               <i>And thank God for it!</i>
               Animals are such agreeable friends—they ask no questions; they pass no criticisms.</b>
            </p>
         </div>
         <div class="box" id="info">
            <h3>Reptiles</h3>
            <img class="img_adj" src="Static/img/Reptiles.jpg" alt="Reptiles">
         </div>
         <div class="box"id="cont">
            <i>
               <h3>Mammals</h3>
            </i>
            <img id="mammals_img" class="img_adj2" src="Static/img/Mammals.jpg" alt="Mammals">
         </div>
         <div class="box" id="foot">
            <i>
               <h3>Rodents</h3>
            </i>
            <img class="img_adj" src="Static/img/Rodents.png" alt="Rodents">
         </div>
         <div class="box" id="bird">
            <h3><i>Birds</h3>
            </i>
            <figure>
               <img id="duck_img" src="Static/img/Bird.jpg" alt="Pretty Bird">
               <figcaption>Very <b>Delicious DUCK!</b> xD</figcaption>
            </figure>
         </div>
         <div class="box" id="insect">
            <h3><i>Insects</i></h3>
            <b>For more information about insects click<b>  
            <a href="https://en.wikipedia.org/wiki/Insect"> Here</a>
            <img id="insect_img" src="Static/img/Insects.png" alt="Kinds of">
         </div>
         <!-- <nav class="nav_adj">
            <ul>
              <li>Mammals</a></li>
              <li>Birds</a></li>
              <li>Others</a></li>
            </ul>
          </nav>
          <div id="footer_media">
          <footer>
            <strong>Designed by<em> Alaa El Bardissi.</em></strong>
            <b>This Footer shows only on Desktops</b>
          </footer></div> -->
            </div>
      </section>
   </body>
</html>